# chucknorris-sdk-csharp

./: .gitignore  ChuckNorris.Sdk.sln  README.md
.github/workflows/: cd.yml  ci.yml
ChuckNorris.Sdk.Infrastructure/: ChuckJoke.cs
ChuckNorris.Sdk.Infrastructure/Services/: ChuckNorrisApiClient.cs  IChuckNorrisApiClient.cs
src/ChuckNorris.Sdk/: ChuckNorris.Sdk.csproj  ChuckNorrisSdkExtensions.cs
src/ChuckNorris.Sdk.Infrastructure/: ChuckJoke.cs  TextSearchResponse.cs
src/ChuckNorris.Sdk.Infrastructure/Services/: ChuckNorrisApiClient.cs  IChuckNorrisApiClient.cs
src/ChuckNorris.Sdk/Client/: ChuckNorrisClient.cs  IChuckNorrisClient.cs
src/ChuckNorris.Sdk/Client/Models/: CategoriesResponse.cs  ChuckJokeResponse.cs  ChuckNorrisApiResponse.cs  SearchChuckJokeResponse.cs
src/ChuckNorris.Sdk/Infrastructure/Services/: ChuckNorrisApiClient.cs  IChuckNorrisApiClient.cs
src/ChuckNorris.Sdk/Infrastructure/Services/Models/: ChuckJoke.cs  TextSearchResult.cs
tests/ChuckNorris.Sdk.Tests/: ChuckNorris.Sdk.Tests.csproj  ChuckNorrisApiClientTest.cs  ChuckNorrisClientTest.cs
