<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ChuckNorris SDK</Title>
        <Description>A C# SDK created for the https://api.chucknorris.io/ API</Description>
        <RepositoryUrl>https://github.com/glexposito/chucknorris-sdk-csharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Guillermo Exposito</Authors>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
        <PackageIcon>chuck-icon.png</PackageIcon>
        <Copyright>Copyright (c) Guillermo Exposito 2023</Copyright>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>



    <ItemGroup>
      <None Include="..\..\chuck-icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="chuck-icon.png">
        <Pack>True</Pack>
      </None>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
